# FFmpeg-Video-Editor-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/videoeditor/bhuvnesh/com/ffmpegvideoeditor/activity/: AudioPreviewActivity.java  MainActivity.java  PreviewActivity.java  PreviewImageActivity.java
app/src/main/java/videoeditor/bhuvnesh/com/ffmpegvideoeditor/adapter/: PreviewImageAdapter.java
app/src/main/java/videoeditor/bhuvnesh/com/ffmpegvideoeditor/views/: VisualizerView.java
app/src/main/res/layout/: activity_gallery.xml  item_gallery.xml
gradle/wrapper/: gradle-wrapper.properties
